Objectif
Disons que vous êtes un ingénieur en Machine Learning travaillant pour une entreprise de vêtements et que vous souhaitez adopter de nouvelles stratégies pour améliorer les bénéfices de l’entreprise.

Instructions
Utilisez ce jeu de données et l’exploration des règles d’association pour trouver de nouveaux plans marketing.

Notez ici que l’une des stratégies peut être basée sur les éléments qui doivent être assemblés

dataset = [['Jupe', 'Baskets', 'Foulard', 'Pantalon', 'Chapeau'],

['Lunettes de soleil', 'Jupe', 'Baskets', 'Pantalon', 'Chapeau'],

['Robe', 'Sandales', 'Foulard', 'Pantalon', 'Talons'],

['Robe', 'Collier', 'Boucles d’oreilles', 'Foulard', 'Chapeau', 'Talons', 'Chapeau'],

['Boucles d’oreilles', 'Jupe', 'Jupe', 'Foulard', 'Cheise', 'Pantalon']]

Bonus : essayez de faire un peu de visualisation avant d’appliquer l’algorithme Apriori.

Faisons le même point de contrôle mais avec un jeu de données plus grand !

In [1]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\zigui oumaro\anaconda3\lib\site-packages (0.21.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas>=0.24.2 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (1.3.4)
Requirement already satisfied: setuptools in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (58.0.4)
Requirement already satisfied: scipy>=1.2.1 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (1.7.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: numpy>=1.16.2 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (1.20.3)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (3.4.3)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)

Requirement already satisfied: cycler>=0.10 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.4.0)
Requirement already satisfied: six in c:\users\zigui oumaro\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\zigui oumaro\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)

In [2]:
pip install apyori

Requirement already satisfied: apyori in c:\users\zigui oumaro\anaconda3\lib\site-packages (1.1.2)Note: you may need to restart the kernel to use updated packages.

In [3]:
import mlxtend
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from apyori import apriori
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules 
import warnings
warnings.filterwarnings("ignore")

In [4]:
dataset = [['Skirt', 'Sneakers', 'Scarf', 'Pants', 'Hat'],
           ['Sunglasses', 'Skirt', 'Sneakers', 'Pants', 'Hat'],
           ['Dress', 'Sandals', 'Scarf', 'Pants', 'Heels'],
           ['Dress', 'Necklace', 'Earrings', 'Scarf', 'Hat', 'Heels', 'Hat'],
           ['Earrings', 'Skirt', 'Skirt', 'Scarf', 'Shirt', 'Pants']]

In [5]:
te=TransactionEncoder()
te_ary=te.fit(dataset).transform(dataset)    
df=pd.DataFrame(te_ary, columns=te.columns_)  
df2 = df.copy()
df2.head()

,Dress,Earrings,Hat,Heels,Necklace,Pants,Sandals,Scarf,Shirt,Skirt,Sneakers,Sunglasses
0,False,False,True,False,False,True,False,True,False,True,True,False
1,False,False,True,False,False,True,False,False,False,True,True,True
2,True,False,False,True,False,True,True,True,False,False,False,False
3,True,True,True,True,True,False,False,True,False,False,False,False
4,False,True,False,False,False,True,False,True,True,True,False,False

In [6]:
df2.info()
df2.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Dress       5 non-null      bool
 1   Earrings    5 non-null      bool
 2   Hat         5 non-null      bool
 3   Heels       5 non-null      bool
 4   Necklace    5 non-null      bool
 5   Pants       5 non-null      bool
 6   Sandals     5 non-null      bool
 7   Scarf       5 non-null      bool
 8   Shirt       5 non-null      bool
 9   Skirt       5 non-null      bool
 10  Sneakers    5 non-null      bool
 11  Sunglasses  5 non-null      bool
dtypes: bool(12)
memory usage: 188.0 bytes

(5, 12)

In [17]:
apriori(df2, min_support=0.6)

   support itemsets
0      0.6      (2)
1      0.8      (5)
2      0.8      (7)
3      0.6      (9)
4      0.6   (5, 7)
5      0.6   (9, 5)

In [18]:
frequent_itemsets=apriori(df2, min_support=0.6, use_colnames=True)
frequent_itemsets

   support        itemsets
0      0.6           (Hat)
1      0.8         (Pants)
2      0.8         (Scarf)
3      0.6         (Skirt)
4      0.6  (Pants, Scarf)
5      0.6  (Skirt, Pants)

In [19]:
association_rules(frequent_itemsets,metric="confidence",min_threshold=0.7)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Pants),(Scarf),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
1,(Scarf),(Pants),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
2,(Skirt),(Pants),0.6,0.8,0.6,1.00,1.2500,0.12,inf
3,(Pants),(Skirt),0.8,0.6,0.6,0.75,1.2500,0.12,1.6

In [20]:
association_rules(frequent_itemsets,metric="lift",min_threshold=1.25)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Skirt),(Pants),0.6,0.8,0.6,1.0,1.25,0.12,inf

In [ ]:
le support n’est rien d’autre que le rapport entre le nombre d’opérations dans lesquelles l'element  x apparaît et le nombre total de transactions.

La confidence (x => y) signifie la probabilité que l’article y soit acheté lorsque l’article x est acheté. Cette méthode prend en compte la popularité de l’élément x.

L’ascenseur(lever) (x => y) n’est rien d’autre que « l’intérêt » ou la probabilité que l’article y soit acheté lorsque l’article x est vendu. Contrairement à la confiance (x => y), cette méthode tient compte de la popularité de l’élément y.

# CHARGER LE JEU DE DONNEE

In [21]:
data = pd.read_csv('Market_Basket_Optimisation.csv',sep="," )
data.head()

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
data.shape

(7500, 20)

In [49]:
data2 = data.to_numpy(dtype ='<U20')
data2

array([['burgers', 'meatballs', 'eggs', ..., 'nan', 'nan', 'nan'],
       ['chutney', 'nan', 'nan', ..., 'nan', 'nan', 'nan'],
       ['turkey', 'avocado', 'nan', ..., 'nan', 'nan', 'nan'],
       ...,
       ['chicken', 'nan', 'nan', ..., 'nan', 'nan', 'nan'],
       ['escalope', 'green tea', 'nan', ..., 'nan', 'nan', 'nan'],
       ['eggs', 'frozen smoothie', 'yogurt cake', ..., 'nan', 'nan',
        'nan']], dtype='<U20')

In [62]:
te=TransactionEncoder()
te_ary=te.fit(data2).transform(data2) 
data3=pd.DataFrame(te_ary, columns=te.columns_)  
data3

(7500, 121)

In [57]:
apriori(data3, min_support=0.6)

   support itemsets
0      1.0     (77)

In [65]:
frequent_itemsets=apriori(data3, min_support=0.02, use_colnames=True)
frequent_itemsets

      support                                itemsets
0    0.020267                               (almonds)
1    0.033200                               (avocado)
2    0.033733                              (brownies)
3    0.087200                               (burgers)
4    0.030133                                (butter)
..        ...                                     ...
204  0.020133  (whole wheat rice, mineral water, nan)
205  0.022933             (olive oil, spaghetti, nan)
206  0.025200              (spaghetti, pancakes, nan)
207  0.021200                (spaghetti, shrimp, nan)
208  0.020933              (spaghetti, nan, tomatoes)

[209 rows x 2 columns]

In [66]:
association_rules(frequent_itemsets,metric="confidence",min_threshold=0.7)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(almonds),(nan),0.020267,1.0,0.020267,1.0,1.0,0.0,inf
1,(avocado),(nan),0.033200,1.0,0.033200,1.0,1.0,0.0,inf
2,(brownies),(nan),0.033733,1.0,0.033733,1.0,1.0,0.0,inf
3,(burgers),(nan),0.087200,1.0,0.087200,1.0,1.0,0.0,inf
4,(butter),(nan),0.030133,1.0,0.030133,1.0,1.0,0.0,inf
...,...,...,...,...,...,...,...,...,...
99,"(whole wheat rice, mineral water)",(nan),0.020133,1.0,0.020133,1.0,1.0,0.0,inf
100,"(olive oil, spaghetti)",(nan),0.022933,1.0,0.022933,1.0,1.0,0.0,inf
101,"(spaghetti, pancakes)",(nan),0.025200,1.0,0.025200,1.0,1.0,0.0,inf
102,"(spaghetti, shrimp)",(nan),0.021200,1.0,0.021200,1.0,1.0,0.0,inf
103,"(spaghetti, tomatoes)",(nan),0.020933,1.0,0.020933,1.0,1.0,0.0,inf

In [67]:
association_rules(frequent_itemsets,metric="lift",min_threshold=1.25)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(eggs),(burgers),0.179733,0.087200,0.028800,0.160237,1.837585,0.013127,1.086974
1,(burgers),(eggs),0.087200,0.179733,0.028800,0.330275,1.837585,0.013127,1.224782
2,(burgers),(french fries),0.087200,0.170933,0.022000,0.252294,1.475976,0.007095,1.108813
3,(french fries),(burgers),0.170933,0.087200,0.022000,0.128705,1.475976,0.007095,1.047636
4,(burgers),(spaghetti),0.087200,0.174133,0.021467,0.246177,1.413729,0.006282,1.095572
...,...,...,...,...,...,...,...,...,...
211,(shrimp),"(spaghetti, nan)",0.071333,0.174133,0.021200,0.297196,1.706717,0.008778,1.175103
212,"(spaghetti, nan)",(tomatoes),0.174133,0.068400,0.020933,0.120214,1.757520,0.009023,1.058894
213,"(tomatoes, nan)",(spaghetti),0.068400,0.174133,0.020933,0.306043,1.757520,0.009023,1.190083
214,(spaghetti),"(tomatoes, nan)",0.174133,0.068400,0.020933,0.120214,1.757520,0.009023,1.058894
215,(tomatoes),"(spaghetti, nan)",0.068400,0.174133,0.020933,0.306043,1.757520,0.009023,1.190083